student.countriesOptions.FR:France
student.countriesOptions.PT:Portugal
student.countriesOptions.BE:Belgium
student.countriesOptions.DK=Denmark
student.countriesOptions.PL=Poland

student.languagesOptions.java:Java
student.languagesOptions.c#:C#
student.languagesOptions.c++:C++
student.languagesOptions.python:Python
